============================================================
  IoT ANOMALY DETECTION — ALERT SUMMARY
  Generated: 2026-05-06 14:32:51
============================================================

Total anomalies detected : 1,606
  CRITICAL               : 1,606
  WARNING                : 0
  INFO                   : 0
  Sensor clusters (bursts): 3

Off-hours anomalies      : 45.3% of all alerts

Most Affected Zones:
  ZONE_C: 856 alerts
  ZONE_A: 429 alerts
  ZONE_B: 246 alerts

Most Flagged Sensors:
  SENSOR_036: 131 alerts
  SENSOR_037: 106 alerts
  SENSOR_033: 95 alerts
  SENSOR_034: 94 alerts
  SENSOR_040: 84 alerts

CLUSTER ALERTS (sensor bursts):
  SENSOR_006 (ZONE_A) — 5 anomalies at 2022-05-09 23:00:00
  SENSOR_033 (ZONE_C) — 5 anomalies at 2022-05-10 19:00:00
  SENSOR_048 (ZONE_D) — 5 anomalies at 2022-05-17 07:00:00

============================================================
